<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>元智 N24 校外實習分享</title>
  <meta name="description" content="元智 N24 校外實習分享會">
  <meta name="author" content="Oschangkai">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <link rel="stylesheet" href="css/theme/white.css">
  <link rel="stylesheet" href="css/reveal.css">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild(link);
  </script>

  <style>
      .reveal>.slides>section {
        font-family: 'Source Sans Pro', Helvetica, 'Noto Sans', 'Noto Sans CJK TC', '微軟正黑體' !important;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      h1, h2, h3, h4, h5, h6, b, p {
        letter-spacing: 0em!important;
        text-transform: none!important;
      }
      h1, h2, h3, h4, h5, h6 {
        color: darkslategray!important;
        font-weight: 550!important;
      }
      .reveal>.slides>section p {
        line-height: 3.8rem;
        font-size: 32px;
      }
      .reveal>.slides>section b {
        font-weight: 700!important;
      }
      .reveal>.slides>section small {
        font-weight: 200!important;
      }
      .reveal>.slides>section ul {
        font-size: 32px;
        line-height: 5rem;
        display: block;
        padding-left: 32px;
      }

      .title {
        text-align: left;
        font-size: 48px;
        line-height: 14rem!important;
      }
      .left {
        text-align: left;
      }
    </style>
</head>

<body>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112746234-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-112746234-2');
  </script>
  
  <div class="reveal">
    <div class="slides">
      
      <!-- Cover -->
      <section class="center">
        <h1 class="title">校外實習分享</h1>
        <br /><br />
        <b class="left"><p>張楷翊</p></b>
        <p class="left" style="font-size: 16px;"><small>精藤股份有限公司 - 系統工程師 (MIS/CE)</small></p>
      </section>
      
      <!-- Slide 1 -->
      <section class="center">
        <h1><del>以下僅代表個人看法</del></h1>
      </section>

      <!-- Slide 2 -->
      <section class="center">
        <h1>實習？</h1>
      </section>

      <!-- Slide 3 -->
      <section>
        <h1 class="title">校外實習？</h1>
        <ul>
          <li>看看外面的世界</li>
          <li>自己做的東西能上線很有成就感</li>
        </ul>
      </section>

      <!-- Slide 4 -->
      <section>
        <h1 class="title">選公司</h1>
        <ul>
          <li>你想做什麼？</li>
          <li class="fragment"><b>食物好吃？</b></li>
          <li class="fragment">看看所需技能</li>
        </ul>
      </section>

      <!-- Slide 5 -->
      <section class="center">
        <h1>
          「所需技能」代表你將會學到<br /><br />aka. 有的話面試加分
        </h1>
      </section>

      <!-- Slide 6 -->
      <section>
        <h1 class="title">履歷</h1>
        <ul>
          <li>凸顯你的亮點，重要的寫前面</li>
          <li>量化技能</li>
          <li>「為什麼」</li>
          <ul>
            <li>為什麼考證照</li>
            <li>為什麼當幹部，學到了什麼</li>
            <li>為什麼這技能足以讓你寫到履歷上，能為工作帶來什麼效益</li>
          </ul>
        </ul>
      </section>

      <!-- Slide 7 -->
      <section>
        <h1 class="title">面試</h1>
        <ul>
          <li>對公司及應徵工作的了解</li>
          <li>不用緊張，幾乎都是在聊天</li>
          <li><b>當天 (部分公司) 跟資工一起排隊面試，腦中先規劃好先去哪一間</b></li>
          <ul>
            <li>最不想要的先去 (練習膽量)</li>
            <li>中間排最想要去的，以免跑不完</li>
          </ul>
          <li>為這家公司打分數</li>
        </ul>
      </section>

      <!-- Slide 8 -->
      <section>
        <h1 class="title">面試要問什麼？</h1>
        <ul>
          <li><b>實際工作內容！！！</b></li>
          <li>服裝</li>
          <li>何時開始實習</li>
          <li>上下班時間</li>
          <li>薪水計算方式 暑期月薪？時薪多少？</li>
        </ul>
      </section>

      <!-- Slide 9 -->
      <section>
        <h1 class="title">實習過程</h1>
        <ul>
          <li>通常會有一 (幾) 個人帶</li>
          <li>多學多問，實習生有免死金牌</li>
          <ul>
            <li>有問題直接提出，不問就沒有 (注意禮貌)</li>
            <li>想學的跟主管說，付出行動並跟主管談</li>
            <li>在學校廣泛學習，在公司深入學習</li>
          </ul>
        </ul>
      </section>

      <!-- Slide 10 -->
      <section>
        <h1 class="title">碎碎念</h1>
        <ul>
          <li>轉正職的機會</li>
          <li><del>下一份履歷的內容</del></li>
          <li>時程表可以用 Google Calendar 紀錄提醒！</li>
        </ul>
      </section>




    </div>
  </div>


  <script src="lib/js/head.min.js"></script>
  <script src="js/reveal.js"></script>
  <script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies
    Reveal.initialize({
      controls: true, // 顯示箭頭
      progress: true, // 顯示進度條
      history: true,
      center: false, // 是否上下置中
      slideNumber: true,
      touch: true,
      dependencies: [{
          src: 'plugin/markdown/marked.js'
        },
        { src: 'plugin/markdown/markdown.js' },
        { src: 'plugin/notes/notes.js', async: true },
        // Zoom in and out with Alt+click
        { src: 'plugin/zoom-js/zoom.js', async: true },
      ]
    });
  </script>

</body>
</html>