<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>Python and DL - 0408@HSNU</title>

  <meta name="description" content="Python 與 Deep Learning 的結合，0408@HSNU">
  <meta name="author" content="Oschangkai">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <link rel="stylesheet" href="css/reveal.css">
  <link rel="stylesheet" href="css/theme/white.css">

  <!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="lib/css/zenburn.css">

  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild(link);
  </script>

  <style>
    .reveal>.slides>section * {
      font-family: 'Source Sans Pro', Helvetica, 'Noto Sans', 'Noto Sans CJK TC', '微軟正黑體';
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    h1, h2, h3, h4, h5, h6, b, p {
      letter-spacing: 0em!important;
      text-transform: none!important;
    }
    h1, h2, h3, h4, h5, h6 {
      color: darkslategray!important;
      font-weight: 550!important;
    }
    .reveal>.slides>section p {
      line-height: 3.8rem;
      font-size: 32px;
    }
    .reveal>.slides>section b {
      font-weight: 700!important;
    }
    .reveal>.slides>section small {
      font-weight: 200!important;
      vertical-align: baseline;
      font-size: 22px;
    }
    .reveal>.slides>section ul {
      font-size: 32px;
      line-height: 5rem;
      display: block;
    }
    .reveal>.slides>section img {
      background: none;
      border: none;
      box-shadow: none;
    }
    .reveal>.slides>section pre {
      box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
      height: auto;
      line-height: 0;
      margin-top: 0;
      margin-bottom: 0;
    }
    .reveal>.slides>section code {
      font-family: monospace!important;
    }
    .reveal>.slides>section pre>code mark {
      font-family: monospace!important;
    }
    .reveal>.slides>section pre>code span {
      font-family: monospace!important;
    }


    .reveal>.slides>section code.note {
      font-size: 16px;
      line-height: 28px;
    }
    .reveal>.slides>section code.big {
      font-size: 24px;
      line-height: 34px;
    }

    .reveal>.slides>section .topic {
      font-size: 68px;
      line-height: 8.5rem!important;
    }
    .reveal>.slides>section .title {
      font-size: 48px;
      line-height: 6rem!important;
    }
    .left {
      text-align: left;
    }
  </style>
</head>

<body>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112746234-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-112746234-2');
  </script>
  
  <div class="reveal">
    <div class="slides">

      <!-- Cover -->
      <section class="center">
        <h1 class="topic">Python and Deep Learning</h1>
        <small>Python 與深度學習的結合</small>
      </section>

      <!-- Slide 1 -->
      <section>
        <h1 class="title left">今天的簡報在哪裡？</h1>
        <p class="left">
          <a href="https://slides.kaiyeee.tw/2019/q2/python-and-nn">https://slides.kaiyeee.tw/today</a>
        </p>
        <a href="https://slides.kaiyeee.tw/2019/q2/python-and-nn">
          <img src="./img/url.png" alt="QRCode">
        </a>
      </section>

      <!-- Slide 2 -->
      <section>
        <!-- Slide 2.1 -->
        <section class="center">
          <h1 class="topic">開發環境</h1>
        </section>
        <!-- Slide 2.2 -->
        <section>
          <p class="left title">Chocolatey (Windows) &nbsp;&nbsp;<a href="https://chocolatey.org"><small class="left">https://chocolatey.org</small></a></p>
          <p class="left"><small>套件管理器</small></p>
          <pre>
            <code class="hljs shell note" data-trim data-noescape>
              > @"%SystemRoot%\System32\WindowsPowerShell\v1.0\powershell.exe" -NoProfile -InputFormat None -ExecutionPolicy Bypass -Command "iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))" && SET "PATH=%PATH%;%ALLUSERSPROFILE%\chocolatey\bin"
              
              PS> Set-ExecutionPolicy Bypass -Scope Process -Force; iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))
            </code>
          </pre>
          <img data-src="./img/chocolatey-download-page.png" alt="Chocolatey Download Page" width="77%"/>
        </section>
        <!-- Slide 2.3 -->
        <section>
          <p class="left title">Brew (Mac) &nbsp;&nbsp;<a href="https://brew.sh"><small class="left">https://brew.sh</small></a></p>
          <p class="left"><small>套件管理器</small></p>
          <pre>
            <code class="hljs shell note" data-trim data-noescape>
              $ /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
            </code>
          </pre>
          <img data-src="./img/brew-download-page.png" alt="HomeBrew Download Page" width="77%"/>
        </section>
        <!-- Slide 2.4 -->
        <section>
          <p class="left title">VSCode &nbsp;&nbsp;<a href="https://code.visualstudio.com"><small>https://code.visualstudio.com</small></a></p>
          <p class="left"><small>編輯器</small></p>
          <pre>
            <code class="hljs shell note" data-trim data-noescape>
              $ brew cask install visual-studio-code
              > choco install vscode
            </code>
          </pre>
          <img data-src="./img/vscode-download-page.png" alt="VSCode Download Page" width="85%"/>
        </section>
        <!-- Slide 2.5 -->
        <section>
          <p class="left title">Python &nbsp;&nbsp;<a href="https://python.org"><small>https://python.org</small></a></p>
          <pre>
            <code class="hljs shell note" data-trim data-noescape>
              $ brew install python3
              > choco install python3
            </code>
          </pre>
          <img data-src="./img/python-download-page.png" alt="Python Download Page" width="85%"/>
        </section>
        <!-- Slide 2.6 -->
        <section>
          <p class="left title">Verify</p>
          <pre>
            <code class="hljs shell note" data-trim data-noescape>
              $ python3 -V
              > python -V
            </code>
          </pre>
          <img data-src="./img/python-v.mac.png" alt="Python Verify Mac" width="45%"/>
          <img data-src="./img/python-v.win.png" alt="Python Verify Win" width="50%"/>
        </section>
      </section>


      <!-- Slide Contact -->
      <section>
        <h1 class="left title">最後的最後...</h1>
        <p class="left">
          裡面藏了很多東西，歡迎去挖寶：
          <br />
          <a href="https://github.com/Oschangkai">https://github.com/Oschangkai</a>
        </p>
        <p class="left">
          我的聯絡方式...
          <br />
          Email:&nbsp;&nbsp;<a href="mailto://oschangakai@gmail.com">oschangakai@gmail.com</a>
          <br />
          FB:&nbsp;&nbsp;<a href="https://fb.com/kaiyeeeee">https://fb.com/kaiyeeeee</a>
          <br />
          Telegram:&nbsp;&nbsp;<a href="https://t.me/kaiyeee">@kaiyeee</a>
        </p>
      </section>

      <!-- Slide Feedback -->
      <section>
        <h1 class="left title">回饋表單</h1>
        <p class="left">
          拜託大家幫我填個表單~~
          <br />
          <a href="https://forms.gle/dkpma9ZvS26diVG36">https://slides.kaiyeee.tw/feedback</a>
        </p>
        <a href="https://forms.gle/dkpma9ZvS26diVG36">
          <img src="./img/feedback.png" alt="QRCode">
        </a>
      </section>
    </div>
  </div>


  <script src="lib/js/head.min.js"></script>
  <script src="js/reveal.js"></script>
  <script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies
    Reveal.initialize({
      controls: true, // 顯示箭頭
      progress: true, // 顯示進度條
      history: true,
      center: false, // 是否上下置中
      slideNumber: true,
      touch: true,
      dependencies: [{
          src: 'plugin/markdown/marked.js'
        },
        { src: 'plugin/markdown/markdown.js' },
        { src: 'plugin/notes/notes.js', async: true },
        // Zoom in and out with Alt+click
        { src: 'plugin/zoom-js/zoom.js', async: true },
        { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
      ]
    });
  </script>

</body>
</html>